# Storage
STORAGE_ENDPOINT="http://localhost:9000"
STORAGE_BUCKET_NAME="bucketname"
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_REGION=us-east-1

# Frontend
ALLOWED_ORIGIN=http://localhost:3000/